<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".skyspotter.TacticianActivity">

    <EditText
        android:id="@+id/et_person1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 1 identifier" />

    <EditText
        android:id="@+id/et_person2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 2 identifier" />

    <EditText
        android:id="@+id/et_person3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 3 identifier" />

    <EditText
        android:id="@+id/et_person4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 4 identifier" />

    <EditText
        android:id="@+id/et_person5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 5 identifier" />

    <EditText
        android:id="@+id/et_person6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 6 identifier" />

    <EditText
        android:id="@+id/et_person7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 7 identifier" />

    <EditText
        android:id="@+id/et_person8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Person 8 identifier" />

    <Button
        android:id="@+id/btn_goto_print_qr_code_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Print QR Code"/>


</LinearLayout>